<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeicon"
        android:icon="@drawable/homeicon"
        android:title="홈" />

    <item
        android:id="@+id/categoryicon"
        android:icon="@drawable/categoryicon"
        android:title="카테고리" />

    <item
        android:id="@+id/wishlisticon"
        android:icon="@drawable/hearticon"
        android:title="위시리스트" />
    

    <item
        android:id="@+id/mypageicon"
        android:icon="@drawable/mypageicon"
        android:title="마이페이지" />



</menu>