<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_stationery"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="공식 굿즈"
            />

    </group>
    <item
        android:title="비공식 펀딩"
        android:enabled="false"/>
    <item
        android:id="@+id/unoffi_stationery"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:title="문구류" />
    <item
        android:id="@+id/unoffi_clothing"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:title="의류"/>

</menu>