<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_bold"
        android:textColor="#000"
        android:text="Sign Up"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="90dp" />

    <EditText
        android:id="@+id/nickName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/notosans_regular"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_inputbox"
        android:hint="Nick name"
        android:paddingLeft="30dp"
        android:textColor="#000"
        android:textColorHint="#808080"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/email_inputbox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/notosans_regular"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_inputbox"
        android:hint="Email"
        android:paddingLeft="30dp"
        android:textColor="#000"
        android:textColorHint="#808080"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/notosans_regular"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_inputbox"
        android:hint="Password"
        android:paddingLeft="30dp"
        android:textColor="#000"
        android:textColorHint="#808080"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/reEnterPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/notosans_regular"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_inputbox"
        android:hint="Re-enter password"
        android:paddingLeft="30dp"
        android:textColor="#000"
        android:textColorHint="#808080"
        android:textSize="18dp" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kopubworld_dotum_bold"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/ok_btn"
        android:text="회원가입"
        android:textColor="#fff"
        android:textSize="20dp"
        android:padding="15dp"/>

</LinearLayout>