<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".FundingDetailpageActivity4">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="상세페이지"
            android:textColor="#000"
            android:textSize="18dp"
            android:fontFamily="@font/kopubworld_dotum_bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/flower_jacket"
                android:scaleType="centerCrop"
                android:layout_marginBottom="20dp"
                android:background="#DEDEDE" />

            <TextView
                android:id="@+id/fdTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="12dp"
                android:text="펀딩타이틀"
                android:textColor="#000"
                android:textSize="20dp"
                android:fontFamily="@font/kopubworld_dotum_bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/mypageicon" />

                <TextView
                    android:id="@+id/fdNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopubworld_dotum_medium"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="펀딩주최자"
                    android:textColor="#000"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworld_dotum_medium"
                        android:layout_marginBottom="3dp"
                        android:text="펀딩률"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detailpagePercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="0"
                            android:textColor="#000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textColor="#000"
                            android:textSize="14dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworld_dotum_medium"
                        android:layout_marginBottom="3dp"
                        android:text="남은시간"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/timeRemain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="10"
                            android:textColor="#000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="일"
                            android:textColor="#000"
                            android:textSize="14dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworld_dotum_medium"
                        android:layout_marginBottom="3dp"
                        android:text="서포터"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/supporters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="0"
                            android:textColor="#000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="명"
                            android:textColor="#000"
                            android:textSize="14dp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="펀딩 진행중"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:fontFamily="@font/kopubworld_dotum_bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworld_dotum_medium"
                        android:text="목표 개수인 "
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/fundingGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworld_dotum_medium"
                        android:text="50"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworld_dotum_medium"
                        android:text=" 개가 모여야만 제작됩니다."
                        android:textColor="#000000"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworld_dotum_medium"
                        android:text="마감 날짜는 "
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/endingDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworld_dotum_medium"
                        android:text="2020년 8월 20일"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworld_dotum_medium"
                        android:text=" 입니다."
                        android:textColor="#000"
                        android:textSize="14dp" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB" />

            <Button
                android:id="@+id/optionBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:layout_margin="15dp"
                android:background="@drawable/buttonedge"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="사이즈 선택                                                                 ▼" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworld_dotum_medium"
                        android:text="펀딩상품이름"
                        android:textColor="#000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworld_dotum_medium"
                        android:text=" - "
                        android:textColor="#000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/showOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworld_dotum_medium"
                        android:text="옵션을 선택하세요"
                        android:textColor="#000"
                        android:textSize="16dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="right"
                    android:background="@drawable/buttonedge"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/numMinus"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_gravity="center_vertical"
                        android:text="ㅡ"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/num"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/buttonedge"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:text="1" />

                    <Button
                        android:id="@+id/numPlus"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_gravity="center"
                        android:text="+"
                        android:textSize="12dp" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DBDBDB" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/kopubworld_dotum_medium"
                    android:text="총 상품 금액"
                    android:textColor="#000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/productTotalprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3,000"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text="원"
                        android:textColor="#000"
                        android:textSize="14dp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <Button
                    android:id="@+id/fundingBtn"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:background="@color/swuColor"
                    android:padding="15dp"
                    android:text="펀딩하기"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:fontFamily="@font/kopubworld_dotum_bold" />

                <ImageView
                    android:id="@+id/empty_heart"
                    android:layout_width="50dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/buttonedge"
                    android:padding="8dp"
                    android:src="@drawable/heartempty" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="#DBDBDB" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:gravity="center"
                android:padding="10dp"
                android:text="노란색 꽃자수가 돋보이는 검정 바탕, "
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:text="지금만 만나볼 수 있는 2020 꽃학잠"
                android:textColor="#000"
                android:textSize="16dp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>