<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MakeFundingEditActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="펀딩 작성하기"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="520dp"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:padding="12dp">

            <EditText
                android:id="@+id/enterFtitle"
                android:layout_width="385dp"
                android:layout_height="55dp"
                android:fontFamily="@font/kopubworld_dotum_bold"
                android:hint="제목"
                android:textColor="#000"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/bold" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/italic" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/underline" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="7dp"
                    android:paddingTop="4dp"
                    android:src="@drawable/image" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/leftline" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="1dp"
                    android:src="@drawable/centerline" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:src="@drawable/rightline" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#808080"/>

            <EditText
                android:id="@+id/enterFcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:background="#fff"
                android:padding="16dp"
                android:textColor="#000"
                android:textSize="18dp"
                android:hint="내용을 입력해주세요."/>


        </LinearLayout>

        <Button
            android:id="@+id/storyIntentBtn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ok_btn"
            android:fontFamily="@font/kopubworld_dotum_medium"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:text="스토리 등록하기"/>

    </LinearLayout>



</ScrollView>