<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".FundingDetailpageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="상세페이지"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="20dp"
                android:background="#DEDEDE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="17dp"
                android:text="귀여운 우치를 내 가방 속에, 우치 에코백"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/mypageicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="그루밍천재"
                    android:textColor="#000"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="펀딩률"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detailpagePercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="0"
                            android:textColor="#000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textColor="#000"
                            android:textSize="14dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="남은시간"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="10"
                            android:textColor="#000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="일"
                            android:textColor="#000"
                            android:textSize="14dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="서포터"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="0"
                            android:textColor="#000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="명"
                            android:textColor="#000"
                            android:textSize="14dp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FAFAFA"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="펀딩 진행중"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:text="목표 개수인 40개가 모여야만 제작됩니다."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:text="마감 날짜는 2020년 8월 20일 입니다."/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB"/>

            <Button
                android:id="@+id/optionBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="색상 ▽"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:background="@drawable/buttonedge"
                style="?android:attr/borderlessButtonStyle"
                android:layout_margin="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:text="우치 에코백 - 블랙"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="right"
                    android:orientation="horizontal">


                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/buttonedge"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="-" />

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/buttonedge"
                        android:gravity="center"
                        android:text="1"/>

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/buttonedge"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="+" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DBDBDB"/>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:text="총 상품 금액"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:text="3,000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text="원"
                        android:textColor="#000"
                        android:textSize="14dp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <Button
                    android:id="@+id/fundingBtn"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textColor="#fff"
                    android:background="@color/swuColor"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="펀딩하기"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/buttonedge"
                    android:padding="8dp"
                    android:src="@drawable/heartempty"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="18dp"
                android:text="우치는 너무 귀여워 우치는 너무 귀여워 우치는 너무 귀여워 우치는 너무 귀여워"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>