<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    tools:context=".MakeFundingEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="펀딩 작성하기"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/make_edit_top"
            android:fontFamily="@font/kopubworld_dotum_bold"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:text="펀딩 굿즈명"
            android:textColor="#000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/enterFname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/make_edit_bottom"
            android:fontFamily="@font/kopubworld_dotum_medium"
            android:hint="펀딩하실 굿즈의 이름을 입력해주세요"
            android:padding="15dp"
            android:textColor="#000"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/make_edit_top"
            android:fontFamily="@font/kopubworld_dotum_bold"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:text="대표 썸네일"
            android:textColor="#000"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@drawable/make_edit_bottom">

                <Button
                    android:id="@+id/enterFimagechoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="이미지 선택" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/make_edit_bottom">

                <Button
                    android:id="@+id/enterFimageupload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="업로드" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/make_edit"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopubworld_dotum_bold"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:text="카테고리"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/enterFcategory"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/buttonedge"
                    android:fontFamily="@font/kopubworld_dotum_medium"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="카테고리 선택                   ▼" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopubworld_dotum_bold"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:text="가격"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/enterFprice"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="49dp"
                    android:background="@drawable/buttonedge"
                    android:fontFamily="@font/kopubworld_dotum_medium"
                    android:gravity="right|center"
                    android:hint="0"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="원"
                    android:textColor="#000"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopubworld_dotum_bold"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:text="색상,종류"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/enterFoption"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:inputType="text"
                    android:background="@drawable/buttonedge"
                    android:fontFamily="@font/kopubworld_dotum_medium"
                    android:gravity="left|center"
                    android:hint="없다면 비워주세요"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <Button
                    android:id="@+id/addOption"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="추가"
                    android:textSize="12dp" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="삭제"
                    android:textSize="12dp"
                    android:visibility="invisible" />
            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_marginTop="3dp"-->
            <!--                android:layout_marginLeft="92dp"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:visibility="visible">-->
            <!--                <EditText-->
            <!--                    android:layout_width="200dp"-->
            <!--                    android:layout_height="30dp"-->
            <!--                    android:fontFamily="@font/kopubworld_dotum_medium"-->
            <!--                    android:hint="색상 또는 종류"-->
            <!--                    android:paddingLeft="10dp"-->
            <!--                    android:gravity="left|center"-->
            <!--                    android:background="@drawable/buttonedge"-->
            <!--                    style="?android:attr/borderlessButtonStyle"-->
            <!--                    android:visibility="visible"/>-->
            <!--                -->
            <!--            </LinearLayout>-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:fontFamily="@font/kopubworld_dotum_light"-->
            <!--                android:textSize="12dp"-->
            <!--                android:layout_marginLeft="92dp"-->
            <!--                android:text="※ 없다면 비워주세요"/>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopubworld_dotum_bold"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:text="최소 수량"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/enterFminimum"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/buttonedge"
                    android:fontFamily="@font/kopubworld_dotum_medium"
                    android:gravity="right|center"
                    android:hint="0"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="개"
                    android:textColor="#000"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopubworld_dotum_bold"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:text="마감 날짜"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/enterFdate"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:background="@drawable/buttonedge"
                    android:fontFamily="@font/kopubworld_dotum_medium"
                    android:gravity="left|center"
                    android:hint="예: 20200820"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/storyIntentBtn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/ok_btn"
            android:fontFamily="@font/kopubworld_dotum_medium"
            android:text="스토리 작성하기"
            android:textColor="#fff" />


    </LinearLayout>


</LinearLayout>