<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    tools:context=".MakeFundingEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="펀딩 작성하기"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/make_edit_top"
            android:fontFamily="@font/kopubworld_dotum_bold"
            android:text="펀딩 굿즈명"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:textColor="#000"
            android:textSize="16dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/make_edit_bottom"
            android:fontFamily="@font/kopubworld_dotum_medium"
            android:hint="펀딩하실 굿즈의 이름을 입력해주세요"
            android:padding="15dp"
            android:textColor="#000"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/make_edit_top"
            android:fontFamily="@font/kopubworld_dotum_bold"
            android:text="대표 썸네일"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:textColor="#000"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/make_edit_bottom"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:text="이미지 업로드"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/make_edit"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopubworld_dotum_bold"
                    android:text="카테고리"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:textColor="#000"
                    android:textSize="16dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/kopubworld_dotum_medium"
                    android:text="카테고리 선택                        ▼"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/buttonedge"
                    style="?android:attr/borderlessButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopubworld_dotum_bold"
                    android:text="가격"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:textColor="#000"
                    android:textSize="16dp"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/kopubworld_dotum_medium"
                    android:text="0"
                    android:textColor="#000"
                    android:gravity="right|center"
                    android:layout_marginLeft="49dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/buttonedge"
                    style="?android:attr/borderlessButtonStyle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:text="원"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopubworld_dotum_bold"
                    android:text="색상,종류"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:textColor="#000"
                    android:textSize="16dp"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/kopubworld_dotum_medium"
                    android:hint="없으면 비워주세요"
                    android:layout_marginLeft="16dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="left|center"
                    android:background="@drawable/buttonedge"
                    style="?android:attr/borderlessButtonStyle" />
                <Button
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:textSize="12dp"
                    android:text="추가"/>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:layout_marginLeft="92dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:visibility="visible">-->
<!--                <EditText-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:fontFamily="@font/kopubworld_dotum_medium"-->
<!--                    android:hint="색상 또는 종류"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:gravity="left|center"-->
<!--                    android:background="@drawable/buttonedge"-->
<!--                    style="?android:attr/borderlessButtonStyle"-->
<!--                    android:visibility="visible"/>-->
<!--                -->
<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/kopubworld_dotum_light"-->
<!--                android:textSize="12dp"-->
<!--                android:layout_marginLeft="92dp"-->
<!--                android:text="※ 없다면 비워주세요"/>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopubworld_dotum_bold"
                    android:text="최소 수량"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:textColor="#000"
                    android:textSize="16dp"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/kopubworld_dotum_medium"
                    android:textColor="#000"
                    android:text="0"
                    android:gravity="right|center"
                    android:layout_marginLeft="17dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/buttonedge"
                    style="?android:attr/borderlessButtonStyle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:text="개"/>
            </LinearLayout>


        </LinearLayout>




    </LinearLayout>


</LinearLayout>