<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    tools:context=".MakeFundingEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="펀딩 작성하기"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/make_edit_top"
            android:fontFamily="@font/kopubworld_dotum_bold"
            android:text="펀딩 굿즈명"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:textColor="#000"
            android:textSize="16dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/make_edit_bottom"
            android:fontFamily="@font/kopubworld_dotum_medium"
            android:hint="펀딩하실 굿즈의 이름을 입력해주세요"
            android:padding="15dp"
            android:textColor="#000"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/make_edit_top"
            android:fontFamily="@font/kopubworld_dotum_bold"
            android:text="대표 썸네일"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:textColor="#000"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/make_edit_bottom"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:text="이미지 업로드"
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/make_edit"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/fundingCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopubworld_dotum_bold"
                android:text="카테고리"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:textColor="#000"
                android:textSize="16dp"/>

            <Button
                android:id="@+id/optionBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:text="카테고리                            ▼"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:background="@drawable/buttonedge"
                style="?android:attr/borderlessButtonStyle"
                android:layout_margin="15dp"/>

        </RelativeLayout>




    </LinearLayout>


</LinearLayout>