<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:src="#DBDBDB" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kopubworld_dotum_bold"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:textSize="18dp"
        android:text="Name"
        android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kopubworld_dotum_medium"
        android:layout_marginTop="5dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:textSize="16dp"
        android:textColor="#000"
        android:text="Price"
        android:textAppearance="?android:attr/textAppearanceLarge" />



</RelativeLayout>