<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/swusymbol" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="App name"
            android:textColor="@color/swuColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginLeft="65dp"
            android:src="@drawable/search" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#DBDBDB"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인기 추천 공식 굿즈"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="115dp"
                        android:layout_height="140dp"
                        android:orientation="vertical"
                        android:layout_marginRight="15dp">

                        <ImageView
                            android:id="@+id/detailImage1"
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            android:background="#DBDBDB"
                            android:src="@drawable/usinotecrop"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="3dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:text="유시 무선 노트" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:text="3,000" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="#000"
                                android:textSize="12dp"
                                android:text="원" />

                        </LinearLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="115dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginRight="15dp">

                        <ImageView
                            android:id="@+id/detailImage2"
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            android:background="#DBDBDB"
                            android:layout_marginBottom="3dp"
                            android:src="@drawable/wendi_mirror_crop"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:text="웬디 손거울" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:text="3,000" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="#000"
                                android:textSize="12dp"
                                android:text="원" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="115dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginRight="15dp">

                        <ImageView
                            android:id="@+id/detailImage3"
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            android:background="#DBDBDB"
                            android:layout_marginBottom="3dp"
                            android:src="@drawable/usifile_crop"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:text="유시 L자 파일" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:text="1,500" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="#000"
                                android:textSize="12dp"
                                android:text="원" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:text="신규 공식 굿즈" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="182dp"
                        android:layout_height="180dp"
                        android:orientation="vertical"
                        android:layout_marginRight="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="#DBDBDB"
                            android:layout_marginBottom="3dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:text="상품명1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:text="가격" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="182dp"
                        android:layout_height="180dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="#DBDBDB"
                            android:layout_marginBottom="3dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:text="상품명2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:text="가격" />

                    </LinearLayout>


                    </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:text="신규 비공식 굿즈 펀딩"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="182dp"
                        android:layout_height="180dp"
                        android:orientation="vertical"
                        android:layout_marginRight="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="#DBDBDB"
                            android:layout_marginBottom="3dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:text="상품명1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:text="가격" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="182dp"
                        android:layout_height="180dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="#DBDBDB"
                            android:layout_marginBottom="3dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:text="상품명2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:text="가격" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>