<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="155dp"
            android:text="공식 굿즈"/>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/official_banner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/official_salelist1"
                    android:layout_width="182dp"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:background="#DBDBDB"
                        android:layout_marginBottom="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/usinotecrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:text="유시 유선 노트" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:text="3,000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000"
                            android:textSize="12dp"
                            android:text="원" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/official_salelist2"
                    android:layout_width="182dp"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:background="#DBDBDB"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/wendi_mirror_crop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:text="웬디 손거울" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:text="3,000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000"
                            android:textSize="12dp"
                            android:text="원" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/official_salelist3"
                    android:layout_width="182dp"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:background="#DBDBDB"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/usifile_crop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:text="유시 L자 파일" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:text="1,500" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000"
                            android:textSize="12dp"
                            android:text="원" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="182dp"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:background="#DBDBDB"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/swufile_crop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:text="슈니즈 L자 파일" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:text="1,500" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000"
                            android:textSize="12dp"
                            android:text="원" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    >


</LinearLayout>