<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DBDBDB"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/defalt_btn"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/mypagedefault" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/kopubworld_dotum_bold"
                        android:text="익명1"
                        android:textColor="#000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/kopubworld_dotum_bold"
                        android:text="2020년 8월 15일"
                        android:textColor="#808080"
                        android:textSize="14dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp">

                    <RatingBar
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:gravity="right"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="4"
                        android:stepSize="0.5" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/usinote" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/kopubworld_dotum_medium"
                    android:text="유시 너무 귀여워요, 유시 보면서 공부하면 에이쁠 받을 것 같아요"
                    android:textColor="#000"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/defalt_btn"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/mypagedefault" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/kopubworld_dotum_bold"
                        android:text="익명2"
                        android:textColor="#000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/kopubworld_dotum_bold"
                        android:text="2020년 8월 15일"
                        android:textColor="#808080"
                        android:textSize="14dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp">

                    <RatingBar
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:gravity="right"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="4"
                        android:stepSize="0.5" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:text="슈니즈 중에 유시 제일 좋아해서 유시 굿즈 모으고 있었는데, 공
                            책 표지 너무 귀엽게 잘 나왔어요."
                android:textColor="#000"
                android:textSize="14dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/reviewEditorBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ok_btn"
                android:fontFamily="@font/kopubworld_dotum_bold"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="후기 작성하기"
                android:textColor="#fff"
                android:textSize="16dp" />

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>