<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="비공식 굿즈 - 의류"/>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/clothes_banner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/unofficial_salelist4"
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginBottom="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/flower_jacket"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworld_dotum_medium"
                        android:layout_marginBottom="3dp"
                        android:textColor="#808080"
                        android:textSize="12dp"
                        android:text="뉴냥내꺼" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworld_dotum_medium"
                        android:layout_marginBottom="3dp"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:text="2020 S/S 꽃학잠" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/viewRateLeft"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:textColor="@color/swuColor"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="%"
                            android:textColor="@color/swuColor"
                            android:textSize="14dp" />

                    </LinearLayout>



                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:id="@+id/unofficial_salelist1"-->
<!--                    android:layout_width="182dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginRight="15dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="130dp"-->
<!--                        android:src="@drawable/ss17"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:layout_marginBottom="8dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/kopubworld_dotum_medium"-->
<!--                        android:layout_marginBottom="3dp"-->
<!--                        android:textColor="#808080"-->
<!--                        android:textSize="12dp"-->
<!--                        android:text="팜파미" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/kopubworld_dotum_medium"-->
<!--                        android:layout_marginBottom="3dp"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="14dp"-->
<!--                        android:text="2017 S/S 꽃학잠" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="@color/swuColor"-->
<!--                            android:textSize="14dp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:text="펀딩 성공" />-->

<!--                </LinearLayout>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:background="#DBDBDB"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:textColor="#808080"
                        android:textSize="12dp"
                        android:text="제작자" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:text="상품명1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/swuColor"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:text="펀딩률" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/swuColor"
                            android:textSize="12dp"
                            android:text="%" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:background="#DBDBDB"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:textColor="#808080"
                        android:textSize="12dp"
                        android:text="제작자" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:text="상품명2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/swuColor"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:text="펀딩률" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/swuColor"
                            android:textSize="12dp"
                            android:text="%" />

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    >


</LinearLayout>